DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=41087
DB_USER=root
DB_PASSWORD=AvOUlPiCTPQwiGwczrucWbhebbyOjsQQ
DB_NAME=railway
FRONTEND_URL=https://building-materials-site.netlify.app
PORT=5000
JWT_SECRET=abhiproject1
BACKEND_URL=https://building-materials-site-dlwn.onrender.com





